.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
}

.item_component {
  display: flex;
  flex-direction: column;
}

.item_component_name {
  font-size: larger;
  font-weight: 600;
}

.item_component_number {
  color: rgb(88, 88, 88);
}

.button {
  margin-left: 15px;
}
